<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<p> This word uses a<em> Emphasied</em> Interface.
		</p>
		<p>
			This word uses <mark> Marked</mark> in Yellow
			</mark>
		</p>
		<p>
			This word uses <strong> STRONG</strong> interface.

		</p>
		<p>
			This word uses <dfn> Special</dfn>
</p>

<p>
"This is Special"
</p>
<p>
	Regular text <code> This is example</code>
</p>
<p>
	<address> Mangalwari Complex, Sadar-Nagpur</address>
</p>
<p>
	My best friend is<abbr title="Vsihnavi and Prena"> Prerna</abbr>
</p>
<p>
	This is chapter cover<acronym> JAVASCRIPT</acronym>
</p>
<p>
	This is is in right.
</p>
<p>
	This is derived from <cite> JavaTPoint</cite>
</p>
</body>
</html>